# MONGODB
MONGO_URI = "your_mongo_uri"

# FLASK
FLASK_DEBUG = "true"

# JWT
JWT_SECRET_KEY = "your_jwt_secret"
JWT_ACCESS_TOKEN_EXPIRES = "access_token_duration"
JWT_REFRESH_TOKEN_EXPIRES = "refresh_token_duration"

# OPENAI
OPENAI_API_KEY = "your_openai_api_key"
OPENAI_MODEL = "your_openai_model"
OPENAI_BASE_URL = "your_openai_base_url"
RENDER_QUALITY = "low", "medium", "high"